import englishMessages from "ra-language-english";
import * as domainMessages from "react-admin-import-csv/lib/i18n";

const messages = {
  ...englishMessages,
  ...domainMessages.en,
  login: {
    basicMessage: "Authenticate to continue",
    title: "Resource Manager",
    message: "Access with AAC",
  },
  titlePages: {
    dashboard: "Playful Education",
    domains: {
      list: "Domains",
      edit: "Edit domain",
      create: "Create domain",
      show: "Domain",
      delete: "Delete domain",
    },
    educators: {
      list: "Educators",
      edit: "Edit educator",
      create: "Create educator",
      show: "Educator",
      delete: "Delete educator",
    },
    learners: {
      list: "Learners",
      edit: "Edit learner",
      create: "Create learner",
      show: "Learner",
      delete: "Delete learner",
    },
    concepts: {
      list: "Concepts",
      edit: "Edit concept",
      create: "Create concept",
      show: "Concept",
      delete: "Delete concept",
    },
    competences: {
      list: "Competences",
      edit: "Edit competence",
      create: "Create competence",
      show: "Competence",
      delete: "Delete competence",
    },
    externalActivities: {
      list: "External activities",
      edit: "Edit external activity",
      create: "Create external activity",
      show: "External activity",
      delete: "Delete external activity",
    },
    learningScenarios: {
      list: "Scenarios",
      edit: "Edit scenario",
      create: "Create scenario",
      show: "Scenario",
      delete: "Delete scenario",
      learners: {
        show: "Learners of the scenario",
        edit: "Edit the learners of the scenario",
      },
    },
    modules: {
      list: "Modules",
      edit: "Edit module",
      create: "Create module",
      show: "Module",
      delete: "Delete module",
    },
    learningFragments: {
      list: "Fragments",
      edit: "Edit fragment",
      create: "Create fragment",
      show: "Fragment",
      delete: "Delete fragment",
    },
    activities: {
      edit: "Edit activity",
      create: "Create activity",
      show: "Activity",
      delete: "Delete activity",
    },
  },
  resources: {
    info: "Information",
    dashboard: {
      welcome: "Welcome to Playful Education",
      button: "Domains' list",
    },
    domains: {
      title: "Title",
      empty: "No domains found",
      search: "Search domain",
      back: "Domains",
      addOne: "Do you want to add one?",
      singular: "domain",
      plural: "domains",
    },
    users: {
      menu: "Users",
    },
    educators: {
      menu: "Educators",
      firstname: "Name",
      lastname: "Last name",
      nickname: "Nickname",
      email: "Email",
      empty: "No educators found",
      addOne: "Do you want to add one?",
      singular: "educator",
      plural: "educators",
    },
    learners: {
      menu: "Learners",
      firstname: "Name",
      lastname: "Last name",
      nickname: "Nickname",
      email: "Email",
      empty: "No learners found",
      addOne: "Do you want to add one?",
      singular: "learner",
      plural: "learners",
    },
    concepts: {
      menu: "Concepts",
      title: "Title",
      empty: "No concepts found",
      addOne: "Do you want to add one?",
      singular: "concept",
      plural: "concepts",
    },
    competences: {
      title: "Title",
      description: "Description",
      type: "Type",
      concepts: "Concepts",
      menu: "Competences",
      empty: "No competences found",
      addOne: "Do you want to add one?",
      knowledgeSelection: {
        knowledge: "Knowledge",
      },
      singular: "competence",
      plural: "competences",
    },
    externalActivities: {
      menu: "External activities",
      title: "Title",
      description: "Description",
      url: "URL",
      type: "Type",
      language: "Language",
      tool: "Tool",
      difficulty: "Difficulty",
      groupCorrelator: "Group correlator",
      preconditions: "Preconditions",
      effects: "Effects",
      typeSelection: {
        individual: "Individual",
      },
      toolSelection: {
        computer: "Computer",
      },
      difficultySelection: {
        low: "Low",
      },
      empty: "No external activities found",
      addOne: "Do you want to add one?",
      singular: "external activity",
      plural: "external activities",
    },
    learningScenarios: {
      back: "Scenarios",
      menu: "Scenarios",
      title: "Title",
      description: "Description",
      language: "Language",
      publicScenario: "Public scenario",
      educators: "Educators",
      learners: {
        title: "Learners",
      },
      empty: "No learning scenarios found",
      addOne: "Do you want to add one?",
      singular: "scenario",
      plural: "scenarios",
    },
    modules: {
      menu: "Modules",
      back: "Modules",
      title: "Title",
      description: "Description",
      level: "Level",
      dateFrom: "Start date",
      dateTo: "End date",
      empty: "No modules found",
      addOne: "Do you want to add one?",
      singular: "module",
      plural: "modules",
    },
    learningFragments: {
      menu: "Fragments",
      back: "Fragments",
      title: "Title",
      type: "Type",
      empty: "No fragments found",
      addOne: "Do you want to add one?",
      typeSelection: {
        singleton: "Singleton",
        set: "Set",
        list: "List",
      },
      singular: "fragment",
      plural: "fragments",
    },
    activities: {
      menu: "Activities",
      back: "Activities",
      title: "Title",
      description: "Description",
      type: "Type",
      externalActivity: "External activity",
      goals: "Goals",
      groupCorrelator: "Group correlator",
      empty: "No activities found",
      addOne: "Do you want to add one?",
      typeSelection: {
        concrete: "Concrete",
        abstr: "Abstract",
        group: "Group",
      },
      singular: "activity",
      plural: "activities",
    },
  },
};

export default messages;
