import italianMessages from "@dslab/ra-language-italian";
import { importLibraryItalianMessages } from "./importLibraryItalianMessages";

const messages = {
  ...italianMessages,
  ...importLibraryItalianMessages,
  login: {
    basicMessage: "Autenticarsi per continuare",
    title: "Resource Manager",
    message: "Accedi con AAC",
  },
  titlePages: {
    dashboard: "Playful Education",
    domains: {
      list: "Domini",
      edit: "Modifica dominio",
      create: "Crea dominio",
      show: "Dominio",
    },
    educators: {
      list: "Educatori",
      edit: "Modifica educatore",
      create: "Crea educatore",
      show: "Educatore",
    },
    learners: {
      list: "Studenti",
      edit: "Modifica studente",
      create: "Crea studente",
      show: "Studente",
    },
    concepts: {
      list: "Concetti",
      edit: "Modifica concetto",
      create: "Crea concetto",
      show: "Concetto",
    },
    competences: {
      list: "Competenze",
      edit: "Modifica competenza",
      create: "Crea competenza",
      show: "Competenza",
    },
    externalActivities: {
      list: "Attività esterne",
      edit: "Modifica attività esterna",
      create: "Crea attività esterna",
      show: "Attività esterna",
    },
    learningScenarios: {
      list: "Scenari",
      edit: "Modifica scenario",
      create: "Crea scenario",
      show: "Scenario",
      learners: {
        show: "Studenti dello scenario",
        edit: "Modifica gli studenti dello scenario",
      },
    },
    modules: {
      list: "Moduli",
      edit: "Modifica modulo",
      create: "Crea modulo",
      show: "Modulo",
    },
    learningFragments: {
      list: "Frammenti",
      edit: "Modifica frammento",
      create: "Crea frammento",
      show: "Frammento",
    },
    activities: {
      edit: "Modifica attività",
      create: "Crea attività",
      show: "Attività",
    },
  },
  resources: {
    info: "Informazioni",
    dashboard: {
      welcome: "Benvenuto in Playful Education",
      button: "Lista dei domini",
    },
    domains: {
      title: "Titolo",
      empty: "Nessun dominio presente",
      menu: "Informazioni",
      back: "Domini",
      addOne: "Vuoi aggiungerne uno?",
    },
    users: {
      menu: "Utenti",
    },
    educators: {
      menu: "Educatori",
      firstname: "Nome",
      lastname: "Cognome",
      nickname: "Nickname",
      email: "Email",
      empty: "Nessun educatore presente",
      addOne: "Vuoi aggiungerne uno?",
    },
    learners: {
      menu: "Studenti",
      firstname: "Nome",
      lastname: "Cognome",
      nickname: "Nickname",
      email: "Email",
      empty: "Nessuno studente presente",
      addOne: "Vuoi aggiungerne uno?",
    },
    concepts: {
      menu: "Concetti",
      title: "Titolo",
      empty: "Nessun concetto presente",
      addOne: "Vuoi aggiungerne uno?",
    },
    competences: {
      title: "Titolo",
      description: "Descrizione",
      type: "Tipo",
      concepts: "Concetti",
      menu: "Competenze",
      knowledgeSelection: {
        knowledge: "Conoscenza",
      },
      empty: "Nessuna competenza presente",
      addOne: "Vuoi aggiungerne una?",
    },
    externalActivities: {
      menu: "Attività esterne",
      title: "Titolo",
      description: "Descrizione",
      url: "URL",
      type: "Tipo",
      language: "Lingua",
      tool: "Strumento",
      difficulty: "Difficoltà",
      groupCorrelator: "Correlatore di gruppo",
      preconditions: "Prerequisiti",
      effects: "Effetti",
      typeSelection: {
        individual: "Individuale",
      },
      toolSelection: {
        computer: "Computer",
      },
      difficultySelection: {
        low: "Bassa",
      },
      empty: "Nessuna attività esterna presente",
      addOne: "Vuoi aggiungerne una?",
    },
    learningScenarios: {
      back: "Scenari",
      menu: "Scenari",
      title: "Titolo",
      description: "Descrizione",
      language: "Lingua",
      publicScenario: "Scenario pubblico",
      educators: "Educatori",
      learners: {
        title: "Studenti",
      },
      empty: "Nessuno scenario presente",
      addOne: "Vuoi aggiungerne uno?",
    },
    modules: {
      back: "Moduli",
      menu: "Moduli",
      title: "Titolo",
      description: "Descrizione",
      level: "Livello",
      dateFrom: "Data di inizio",
      dateTo: "Data di fine",
      empty: "Nessun modulo presente",
      addOne: "Vuoi aggiungerne uno?",
    },
    learningFragments: {
      menu: "Frammenti",
      back: "Frammenti",
      title: "Titolo",
      type: "Tipo",
      empty: "Nessun frammento presente",
      addOne: "Vuoi aggiungerne uno?",
      typeSelection: {
        singleton: "Singola",
        set: "Insieme",
        list: "Lista",
      },
    },
    activities: {
      menu: "Attività",
      back: "Attività",
      title: "Titolo",
      description: "Descrizione",
      type: "Tipo",
      externalActivity: "Attività esterna",
      goals: "Obiettivi",
      groupCorrelator: "Correlatore di gruppo",
      empty: "Nessuna attività presente",
      addOne: "Vuoi aggiungerne una?",
      typeSelection: {
        concrete: "Concreta",
        abstr: "Astratta",
        group: "Gruppo",
      },
    },
  },
};

export default messages;
